# api-gateway/default.conf.template
#
# PR_19 C19.X: posle KONSOLIDACIJE 15→7 servisa, controlleri u konsolidovanim
# servisima (user, banking-core, market, trading) imaju eksplicitne prefiks-e
# (/employees/auth, /accounts/client, /api/cards, /transactions, /transfers,
# /verification, /stock, /exchange, /order/portfolio itd) tako da nginx
# prosto prosledjuje request bez prefix stripping-a i bez X-Forwarded-Prefix-a.
# X-Forwarded-Prefix sa SB 4.0.3 FRAMEWORK strategy-jem dupli prefiks na
# servletPath i kvari routing.

server {
    listen 80;
    server_name localhost;

    client_max_body_size 25m;

    # === CORS (server-wide) ===
    # Reflect-origin za localhost dev. add_header je allowed u `server` kontekstu,
    # NIJE u `if in server`. `always` flag obavezan da headers prolaze i kroz 4xx/5xx.
    #
    # KRITICNO: Spring Boot upstream-i emit-uju Access-Control-* headers preko
    # WebMvc CORS support-a. Ako i gateway add_header-uje, browser vidi DUPLE
    # vrednosti ("http://localhost:4200, http://localhost:4200") i odbija request.
    # Resenje: `proxy_hide_header` u svakom proxy_pass bloku skida upstream CORS
    # headers PRE nego sto add_header iz server scope-a emit-uje nase.
    set $cors_origin "";
    if ($http_origin ~* ^(https?://localhost(:[0-9]+)?|https?://127\.0\.0\.1(:[0-9]+)?)$) {
        set $cors_origin $http_origin;
    }
    add_header Access-Control-Allow-Origin       $cors_origin always;
    add_header Access-Control-Allow-Credentials  "true" always;
    add_header Access-Control-Allow-Methods      "GET, POST, PUT, PATCH, DELETE, OPTIONS" always;
    add_header Access-Control-Allow-Headers      "Authorization, Content-Type, X-Api-Key, X-Requested-With, X-Correlation-Id, Accept, Origin" always;
    add_header Access-Control-Expose-Headers     "Location, X-Correlation-Id" always;
    add_header Access-Control-Max-Age            "3600" always;

    # Skinuti CORS headers koje upstream sam emit-uje (Spring Boot servisi imaju
    # svoj WebMvc CORS, Go chi sad ima cors middleware) — gateway je single source
    # of truth.
    proxy_hide_header Access-Control-Allow-Origin;
    proxy_hide_header Access-Control-Allow-Credentials;
    proxy_hide_header Access-Control-Allow-Methods;
    proxy_hide_header Access-Control-Allow-Headers;
    proxy_hide_header Access-Control-Expose-Headers;
    proxy_hide_header Access-Control-Max-Age;

    # Short-circuit all CORS preflight requests before they reach any backend.
    # Backends must never see OPTIONS — their auth middleware rejects it with 401.
    if ($request_method = OPTIONS) {
        return 204;
    }

    # Resolve service names at request time so the gateway can start for a
    # partial Go-only stack; unused Java upstreams do not need to exist.
    resolver 127.0.0.11 valid=10s ipv6=off;
    set $user_service http://user-service:${USER_SERVICE_PORT};
    set $market_service http://market-service:${MARKET_SERVICE_PORT};
    set $banking_core_service http://banking-core-service:${BANKING_CORE_SERVICE_PORT};
    set $trading_service http://trading-service:${TRADING_SERVICE_PORT};
    set $credit_service http://credit-service:${CREDIT_SERVER_PORT};
    set $notification_service http://notification-service:${NOTIFICATION_SERVICE_PORT};
    set $saga_orchestrator_service http://saga-orchestrator-service:${SAGA_SERVICE_PORT};
    set $interbank_service http://interbank-service:${INTERBANK_SERVICE_PORT};

    # === Go service health checks through gateway ===
    location = /health/user {
        proxy_pass $user_service/actuator/health/readiness;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /health/market {
        proxy_pass $market_service/actuator/health/readiness;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # === User domain (employee + client; konsolidovano u user-service) ===

    # Frontend legacy auth refresh/logout endpoints.
    location /auth/ {
        # Use the resolver variable like every other block — a literal
        # `http://user_service` is an undefined upstream and makes nginx fail at
        # startup ("host not found in upstream user_service"). Pre-existing bug.
        proxy_pass $user_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Exact /employees (Spring CrudController @GetMapping at /employees, no trailing slash)
    location = /employees {
        proxy_pass $user_service/employees$is_args$args;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /employees/ {
        proxy_pass $user_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /clients {
        proxy_pass $user_service/clients$is_args$args;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /clients/ {
        proxy_pass $user_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # === Banking core domain (account/card/transaction/transfer/verification) ===

    location /accounts/ {
        proxy_pass $banking_core_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/cards/ {
        proxy_pass $banking_core_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ ^/transactions(/.*)?$ {
        proxy_pass $banking_core_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ ^/transfers(/.*)?$ {
        proxy_pass $banking_core_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ ^/verification(/.*)?$ {
        proxy_pass $banking_core_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # PaymentRecipient kontroler (transaction-service) je na /payment-recipients
    location = /payment-recipients {
        proxy_pass $banking_core_service/payment-recipients$is_args$args;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /payment-recipients/ {
        proxy_pass $banking_core_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # === Market domain (stock + exchange) ================================

    # /exchange/* — controllers at /rates, /calculate (no prefix); strip /exchange/
    location = /exchange {
        return 301 /exchange/;
    }
    location /exchange/ {
        # Strip the /exchange prefix. nginx does NOT prefix-strip when proxy_pass uses
        # a variable, so do it explicitly (otherwise the upstream receives only "/").
        rewrite ^/exchange/(.*)$ /$1 break;
        proxy_pass $market_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # /stock/* — legacy stock-service controllers at /api/listings, /admin/stocks (no prefix); strip
    location = /stock {
        return 301 /stock/;
    }
    location /stock/ {
        # Strip the /stock prefix (variable proxy_pass needs an explicit rewrite,
        # else market-service receives only "/").
        rewrite ^/stock/(.*)$ /$1 break;
        proxy_pass $market_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # /stocks/* — consolidated market-service own controllers (StockInfoController re-prefixed in PR_19)
    location = /stocks {
        return 301 /stocks/;
    }
    location /stocks/ {
        proxy_pass $market_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /price-alerts {
        proxy_pass $market_service/price-alerts$is_args$args;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /price-alerts/ {
        proxy_pass $market_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /watchlists {
        proxy_pass $market_service/watchlists$is_args$args;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /watchlists/ {
        proxy_pass $market_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # === Trading domain (order/portfolio/actuaries + margin/otc/funds/analytics) ===

    # /order/* — frontend prefix; trading-service controllers at /orders, /portfolio, /actuaries, /tax (no prefix). Strip.
    location = /order {
        return 301 /order/;
    }
    location /order/ {
        # Strip the /order frontend prefix (variable proxy_pass needs an explicit
        # rewrite, else trading-service receives "/" instead of /portfolio, /orders…).
        rewrite ^/order/(.*)$ /$1 break;
        proxy_pass $trading_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /orders {
        proxy_pass $trading_service/orders$is_args$args;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /orders/ {
        proxy_pass $trading_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /portfolio {
        proxy_pass $trading_service/portfolio$is_args$args;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /portfolio/ {
        proxy_pass $trading_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /actuaries {
        proxy_pass $trading_service/actuaries$is_args$args;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /actuaries/ {
        proxy_pass $trading_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /tax {
        proxy_pass $trading_service/tax$is_args$args;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /tax/ {
        proxy_pass $trading_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /watchlist {
        proxy_pass $trading_service/watchlist$is_args$args;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /watchlist/ {
        proxy_pass $trading_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /alerts {
        proxy_pass $trading_service/alerts$is_args$args;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /alerts/ {
        proxy_pass $trading_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /audit-log {
        proxy_pass $trading_service/audit-log$is_args$args;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /recurring-orders {
        proxy_pass $trading_service/recurring-orders$is_args$args;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /recurring-orders/ {
        proxy_pass $trading_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # === Dividend payout history (Issue 11) ===================================

    location = /dividends {
        proxy_pass $trading_service/dividends$is_args$args;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /dividends/ {
        proxy_pass $trading_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # === Audit log (Issue 9) ==================================================

    location = /audit {
        proxy_pass $trading_service/audit$is_args$args;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /audit/ {
        proxy_pass $trading_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /otc/ {
        proxy_pass $trading_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # /options/* — SAGA test spec alias for /otc/contracts/{id}/exercise.
    location /options/ {
        proxy_pass $trading_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /funds {
        proxy_pass $trading_service/funds$is_args$args;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /funds/ {
        proxy_pass $trading_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /margin/ {
        proxy_pass $trading_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /analytics {
        proxy_pass $trading_service/analytics$is_args$args;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /analytics/ {
        proxy_pass $trading_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # === Samostalni moduli (credit, notifications, saga) ================

    location = /credit {
        return 301 /credit/;
    }
    location /credit/ {
        # Strip the /credit prefix (variable proxy_pass needs an explicit rewrite).
        rewrite ^/credit/(.*)$ /$1 break;
        proxy_pass $credit_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # /api/loans → credit-service (LoanController @RequestMapping("/api/loans"))
    location /api/loans/ {
        proxy_pass $credit_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /notifications {
        proxy_pass $notification_service/notifications$is_args$args;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /notifications/ {
        proxy_pass $notification_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /saga {
        return 301 /saga/;
    }
    location /saga/ {
        proxy_pass $saga_orchestrator_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # === PR_33 Phase A: outbound OTC wrapper (JWT auth, FE-facing) ============
    # /api/interbank/otc/* ide kroz security-lib JWT chain — FE login token,
    # NIJE X-Api-Key. Naš InterbankOtcOutboundController dela kao klijent ka
    # partner Banka 2 BE-u kroz InterbankClient outbound metode.
    location /api/interbank/ {
        proxy_pass $interbank_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Authorization $http_authorization;
    }

    # === Interbank protocol routes (X-Api-Key auth, NE JWT) ====================
    # PR_32: inter-bank protocol entry points. Auth: X-Api-Key header (NIJE JWT),
    # validira ga interbank-service interno. Gateway samo proxy-uje.

    # Spring Boot 4 ima useTrailingSlashMatch=false default — nginx NE sme da redirect-uje
    # na trailing slash inace controller @GetMapping("/public-stock") nece matchovati
    # `/public-stock/`. Koristimo exact match + prefix match (za sub-paths kao
    # `/interbank/user/{rn}/{id}`).
    location = /interbank {
        proxy_pass $interbank_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /interbank/ {
        proxy_pass $interbank_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /public-stock {
        proxy_pass $interbank_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /negotiations {
        proxy_pass $interbank_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /negotiations/ {
        proxy_pass $interbank_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Tim 2 MINOR-1 (P2.1): spec-default user lookup path /user/{rn}/{id}.
    # Regex match ogranicava na /user/<digits>/<id> da ne kolidira sa nicim
    # drugim. /interbank/user/{rn}/{id} ostaje kao backward-compatible alias
    # pokriven /interbank/ prefiks blokom iznad.
    location ~ ^/user/[0-9]+/[A-Za-z0-9_.-]+$ {
        proxy_pass $interbank_service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Health check
    location /gateway-health {
        access_log off;
        return 200 'API Gateway is running safely!\n';
        add_header Content-Type text/plain;
    }
}
