# Banka-1-Backend

./: .gitignore  go.work  go.work.sum  package-lock.json  settings.gradle
account-service/: Dockerfile  build.gradle.kts
analytics-spark-job/: Dockerfile  README.md
api-gateway/: default.conf.template  nginx-security-headers.conf
banking-core-service-go/: .skip-openapi  Dockerfile  README.md  coverage.out  go.mod  go.sum
banking-service/: Dockerfile  build.gradle.kts  settings.gradle.kts
client-service/: Dockerfile  build.gradle.kts
company-observability-starter/: build.gradle
credit-service/: Dockerfile  build.gradle.kts
credit-service-go/: .env.example  Dockerfile  bad-loan-request.json  coverage.out  docker-compose.yml  go.mod  go.sum  loan-request.json
docs/: go-platform.md
employee-service/: Dockerfile  build.gradle.kts
exchange-service/: Dockerfile  build.gradle
go-platform/: README.md  go.mod  go.sum
go-platform/db/: db.go  (+1 more)
interbank-service/: .dockerignore  .golangci.yml  Dockerfile  build.gradle.kts  cov_api.out  cov_grpc.out  cov_sch.out  cov_svc.out  cover.out  go.mod  go.sum
market-service/: Dockerfile  README.md  build.gradle.kts
market-service-go/: Dockerfile  README.md  coverage.out  go.mod  go.sum  parity.endpoints.destructive.example.json  parity.endpoints.example.json
notification-service/: Dockerfile  README.md
notification-service-go/: Dockerfile  coverage.out  docker-compose.yml  go.mod  go.sum  main.go
order-service/: Dockerfile  build.gradle.kts
proto/: buf.gen.yaml  buf.yaml  go.mod
saga-orchestrator-service/: .dockerignore  Dockerfile  README.md  build.gradle  cover.out  cover_all.out  docker-compose.yml  go.mod  go.sum  settings.gradle
saga-orchestrator-service/cmd/saga-orchestrator-service/: main.go
saga-orchestrator-service/docs/: openapi.yml
saga-orchestrator-service/internal/api/: admin.go  admin_handler_test.go  admin_test.go
saga-orchestrator-service/internal/client/: banking_core.go  client_extra_test.go  client_test.go  market.go  trading.go
saga-orchestrator-service/internal/config/: config.go  config_test.go
saga-orchestrator-service/internal/events/: events.go
saga-orchestrator-service/internal/rabbit/: conn.go  conn_test.go  listener.go  listener_test.go  publisher.go  publisher_test.go  topology.go  topology_test.go
saga-orchestrator-service/internal/saga/: fund_liquidation.go  fund_redeem.go  fund_subscribe.go  orchestrator.go  orchestrator_extra_test.go  orchestrator_internal_test.go  orchestrator_sg_test.go  orchestrator_test.go  otc_exercise.go  otc_premium.go
saga-orchestrator-service/internal/scheduler/: cleanup.go  cleanup_internal_test.go  cleanup_test.go
saga-orchestrator-service/internal/store/: errors.go  saga_instance.go  saga_instance_fake_test.go  saga_instance_test.go
saga-orchestrator-service/migrations/: 20260524100001_init_saga_schema.sql
saga-orchestrator-service/src/main/java/com/banka1/saga_orchestrator/: SagaOrchestratorApplication.java
saga-orchestrator-service/src/main/java/com/banka1/saga_orchestrator/client/: BankingCoreClient.java  MarketServiceClient.java  TradingServiceClient.java
saga-orchestrator-service/src/main/java/com/banka1/saga_orchestrator/config/: JacksonConfig.java  OpenApiConfig.java  RabbitConfig.java
saga-orchestrator-service/src/main/java/com/banka1/saga_orchestrator/controller/: HealthController.java  SagaAdminController.java
saga-orchestrator-service/src/main/java/com/banka1/saga_orchestrator/domain/: SagaInstance.java  SagaState.java  SagaStep.java  SagaType.java
saga-orchestrator-service/src/main/java/com/banka1/saga_orchestrator/listener/: SagaEventListener.java
saga-orchestrator-service/src/main/java/com/banka1/saga_orchestrator/repository/: SagaInstanceRepository.java
saga-orchestrator-service/src/main/java/com/banka1/saga_orchestrator/scheduled/: SagaIdempotencyCleanupScheduler.java
saga-orchestrator-service/src/main/java/com/banka1/saga_orchestrator/service/: FundRedeemSaga.java  FundRedeemWithLiquidationSaga.java  FundSubscribeSaga.java  OtcExerciseSaga.java  OtcPremiumTransferSaga.java  SagaOrchestrator.java
saga-orchestrator-service/src/main/resources/: application.properties
saga-orchestrator-service/src/main/resources/db/changelog/: 002-add-correlation-id-to-saga-instance.sql
saga-orchestrator-service/src/main/resources/db/migration/: V1__init_saga_schema.sql
saga-orchestrator-service/src/test/java/com/banka1/saga_orchestrator/config/: RabbitConfigTest.java
saga-orchestrator-service/src/test/java/com/banka1/saga_orchestrator/controller/: HealthControllerTest.java
saga-orchestrator-service/src/test/java/com/banka1/saga_orchestrator/service/: FundRedeemWithLiquidationSagaTest.java  FundSubscribeSagaTest.java  OtcExerciseSagaTest.java  SagaOrchestratorTest.java
setup/: .env  .env.example  docker-compose.go-trading.yml  docker-compose.yml  init-db.sh  prometheus-rules.yml
shared/: cover.out  go.mod  go.sum
stock-service/: Dockerfile  build.gradle
trading-service-go/: Dockerfile  README.md  c.out  cov.out  cover.out  coverage.out  go.mod  go.sum  parity.endpoints.example.json  parity.endpoints.p2.json  parity.endpoints.p3.json  parity.endpoints.p4.json  parity.endpoints.p5.json  parity.endpoints.p6.json  parity.endpoints.p7.json
(+1276 files in other folders)
