plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco'
    id 'checkstyle'
}

group = 'com.banka1.saga_orchestrator'
version = '0.0.1-SNAPSHOT'
description = 'SAGA Orchestrator service for distributed transactions (OTC + investment fund flows)'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

ext {
    testcontainersVersion = '1.20.6'
}

configurations {
    mockitoAgent
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // PR_16 C16.2: WebFlux dodato — svi REST klijenti (BankingCoreClient,
    // MarketServiceClient, TradingServiceClient) koriste WebClient (reaktivni)
    // za sinhrone .block() pozive ka okolnim servisima.
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // PR_16 C16.2 + PR_19 C19.X fix: Resilience4j sa Spring Boot 3 starter-om
    // tranzitivno donosi spring-boot-starter-aop, pa eksplicitan starter-aop
    // import nije potreban (dependency-management plugin sa SB 4.0.3 nije
    // mogao da resolve-uje verziju za 'starter-aop' bez BOM-a).
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.2.0'
    // PR_19 C19.X: ShedLock za @SchedulerLock u SagaIdempotencyCleanupScheduler.
    implementation 'net.javacrumbs.shedlock:shedlock-spring:6.0.2'
    implementation 'net.javacrumbs.shedlock:shedlock-provider-jdbc-template:6.0.2'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.0'
    implementation project(':company-observability-starter')
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'me.paulschwarz:springboot3-dotenv:5.0.1'
    implementation 'org.flywaydb:flyway-core'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.amqp:spring-rabbit-test'
    testImplementation "org.testcontainers:junit-jupiter:${testcontainersVersion}"
    testImplementation "org.testcontainers:rabbitmq:${testcontainersVersion}"
    testImplementation "org.testcontainers:postgresql:${testcontainersVersion}"
    testRuntimeOnly 'com.h2database:h2'
    mockitoAgent('org.mockito:mockito-core') {
        transitive = false
    }
}

tasks.named('test') {
    useJUnitPlatform()
    jvmArgs "-javaagent:${configurations.mockitoAgent.singleFile.absolutePath}"
    finalizedBy jacocoTestReport
}

checkstyle {
    configFile = rootProject.file('checkstyle.xml')
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}
