plugins {
	id 'java-library'
	id 'org.springframework.boot' version '4.0.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'maven-publish'
	id 'checkstyle'
}

group = 'com.library'
version = '0.0.1-SNAPSHOT'
description = 'Logging library for Spring Boot services'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.aspectj:aspectjrt:1.9.24'
	implementation 'org.aspectj:aspectjweaver:1.9.24'
	// Export SLF4J API so consumers can compile against org.slf4j.Logger
	api 'org.slf4j:slf4j-api:2.0.9'
	// PR_16 C16.1: phantom starter-actuator-test i starter-webmvc-test uklonjeni.
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'io.micrometer:micrometer-tracing-bridge-otel'
	implementation 'net.logstash.logback:logstash-logback-encoder:9.0'
	implementation 'org.springframework.boot:spring-boot-starter-opentelemetry'
	implementation 'io.opentelemetry:opentelemetry-exporter-otlp'
	compileOnly 'org.springframework.security:spring-security-core'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-core'
	// Provide a concrete logging implementation for tests (align with encoder)
	testRuntimeOnly 'ch.qos.logback:logback-classic:1.5.32'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar {
	enabled = false
}

jar {
	enabled = true
}

checkstyle {
	configFile = rootProject.file('checkstyle.xml')
}

tasks.withType(Checkstyle).configureEach {
	ignoreFailures = true
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
			groupId = project.group
			artifactId = 'company-observability-starter'
			version = project.version
		}
	}
}
